###Change the profile here
spring.profiles.active=mainnet
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.username=nuftu_postgres
spring.datasource.password=xxx
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
server.port=8080
server.servlet.session.timeout=60m
server.servlet.session.cookie.max-age=60m
logging.file.name=/home/rainer/nuftu-logs/nuftu-logging.log
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max request size.
spring.servlet.multipart.max-request-size=1GB
#### Ethereum stuff
eth.gaslimit.mint=200000
eth.etherscan.api=https://api.etherscan.io/api?module=gastracker&action=gasoracle&apikey=xxx
###Payment stuff, Payrexxx
payment.apikey=xxx
