spring.datasource.url=jdbc:postgresql://localhost:5432/nuftu
eth.httpservice=https://mainnet.infura.io/v3/xxx
eth.contractadress=0x61a17d56fc6548bfd114be130ae2cc74d69ecd33
eth.privatekey=xxx
eth.etherscan.link=https://etherscan.io/address/0x61a17d56fc6548bfd114be130ae2cc74d69ecd33?a=%d
eth.opensea.link=https://opensea.io/assets/0x61a17d56fc6548bfd114be130ae2cc74d69ecd33/%d
eth.rarible.link=https://rarible.com/token/0x61a17d56fc6548bfd114be130ae2cc74d69ecd33:%d